# Day79-tt-shop

generator/: pom.xml
generator/src/main/java/com/iswfe/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
generator/src/main/java/com/iswfe/ttshop/pojo/po/: TbContent.java  TbContentExample.java  TbItem.java  TbItemExample.java  TbOrder.java  TbOrderItem.java  TbUserExample.java
generator/src/main/resources/: generatorConfig.xml
tt-commons/: pom.xml
tt-commons/src/main/java/com/iswfe/ttshop/common/dto/: Order.java  Page.java  Result.java  TreeNode.java
tt-commons/src/main/java/com/iswfe/ttshop/common/util/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/iswfe/ttshop/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/iswfe/ttshop/dao/: TbItemMapperTest.java  TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/: db-test.properties
tt-manager/tt-manager-dao/src/test/resources/mybatis/: mybatis-config-test.xml
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/iswfe/ttshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/iswfe/ttshop/pojo/po/: TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/iswfe/ttshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java
tt-manager/tt-manager-web/src/main/resources/: config.json  logback.xml
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  my-item-list.jsp
tt-manager/tt-manager-web/src/main/webapp/css/: common.css
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-portal-web/: pom.xml
(+7 files in other folders)
